<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf7f62a3-47a7-4f20-9d4d-b257b6dcc135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63630/Assign1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Assign1Service.disco" MetadataType="Disco" ID="109673af-22e9-4589-988d-9c0aadbc8f97" SourceId="1" SourceUrl="http://localhost:63630/Assign1Service.svc?disco" />
    <MetadataFile FileName="Assign1Service.xsd" MetadataType="Schema" ID="4210c6c8-c102-41b9-b993-9a49aaf63899" SourceId="1" SourceUrl="http://localhost:63630/Assign1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Assign1Service.wsdl" MetadataType="Wsdl" ID="e845429a-784e-41fd-a4e5-5ee6aab470b2" SourceId="1" SourceUrl="http://localhost:63630/Assign1Service.svc?wsdl" />
    <MetadataFile FileName="Assign1Service1.xsd" MetadataType="Schema" ID="8f9a1b90-e856-4c00-b590-3899ee3186ca" SourceId="1" SourceUrl="http://localhost:63630/Assign1Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>